# remote-robot

./: .gitignore  .travis.yml  Makefile  Readme.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/jaqat/remoterobot/client/: Client.java  ClientHandler.java  RemoteRobot.java
client/src/main/java/io/github/jaqat/remoterobot/client/: ClientHandler.java  RemoteRobot.java
client/src/main/java/io/github/jaqat/remoterobot/utils/: GgrUtils.java  SelenoidUtils.java
client/src/test/java/io/github/jaqat/remoterobot/config/: TestsConfig.java
client/src/test/java/io/github/jaqat/remoterobot/enums/: Browser.java  RemoteBrowserProvider.java
client/src/test/java/io/github/jaqat/remoterobot/tests/: RemoteRobotTest.java
client/src/test/java/io/github/jaqat/remoterobot/tests/config/: TestsConfig.java
client/src/test/java/io/github/jaqat/remoterobot/tests/enums/: Browser.java  RemoteBrowserProvider.java
client/src/test/resources/: docker-compose.yml
client/src/test/resources/ggr/: users.htpasswd
client/src/test/resources/ggr/quota/: test.xml
client/src/test/resources/selenoid/config/: browsers.json
commons/: pom.xml
commons/src/main/java/com/github/jaqat/remoterobot/commons/config/: Config.java
commons/src/main/java/com/github/jaqat/remoterobot/commons/protocol/: Operation.java  Request.java  Response.java
commons/src/main/java/com/github/jaqat/remoterobot/commons/utils/: Base64.java  JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  OperationActions.java  ScreenUtil.java
commons/src/main/java/io/github/jaqat/remoterobot/config/: Config.java
commons/src/main/java/io/github/jaqat/remoterobot/protocol/: Operation.java  Request.java  Response.java
docker-images/: build_and_deploy_selenoid_images.sh  build_selenoid_images.sh  job.sh
docker-images/selenoid/: Dockerfile  build_and_deploy_image.sh  build_image.sh  functions.sh  start_remote_robot_server.sh
selenoid-utils/: pom.xml
selenoid-utils/src/main/java/com/github/jaqat/remoterobot/selenoid/: GgrUtils.java  SelenoidUtils.java
selenoid-utils/src/test/java/com/github/jaqat/remoterobot/selenoid/test/: RemoteRobotTest.java
selenoid-utils/src/test/java/com/github/jaqat/remoterobot/selenoid/test/config/: TestsConfig.java
selenoid-utils/src/test/java/com/github/jaqat/remoterobot/selenoid/test/enums/: Browser.java  RemoteBrowserProvider.java
selenoid-utils/src/test/resources/: docker-compose.yml
selenoid-utils/src/test/resources/ggr/quota/: test.xml
selenoid-utils/src/test/resources/pages/: test_redirected_page.html
selenoid-utils/src/test/resources/selenoid/config/: browsers.json
server/: pom.xml
server/src/main/java/com/github/jaqat/remoterobot/server/: Server.java  ServerHandler.java
server/src/main/java/com/github/jaqat/remoterobot/server/utils/: JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  OperationExecution.java  ScreenUtil.java
server/src/main/java/io/github/jaqat/remoterobot/server/: ServerHandler.java
server/src/main/java/io/github/jaqat/remoterobot/server/utils/: JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  OperationExecution.java  ScreenUtil.java
src/main/java/io/github/jaqat/remoterobot/client/: ClientHandler.java  RemoteRobot.java
src/main/java/io/github/jaqat/remoterobot/common/: Operation.java  Request.java  Response.java
src/main/java/io/github/jaqat/remoterobot/config/: Config.java
src/main/java/io/github/jaqat/remoterobot/selenoid/: GgrUtils.java  SelenoidUtils.java
src/main/java/io/github/jaqat/remoterobot/server/: Server.java  ServerHandler.java
src/main/java/io/github/jaqat/remoterobot/server/utils/: JavaRobotUtil.java  KeyUtil.java  MouseUtil.java  ScreenUtil.java
src/test/java/io/github/jaqat/remoterobot/selenoid/test/: RemoteRobotTest.java
src/test/java/io/github/jaqat/remoterobot/selenoid/test/config/: TestsConfig.java
src/test/java/io/github/jaqat/remoterobot/selenoid/test/enums/: Browser.java  RemoteBrowserProvider.java
src/test/resources/pages/: test_page.html
src/test/resources/selenoid/config/: browsers.json
